version: '2'
services:
#  mongodb:
#    image: "mongo"
#    ports:
#     - "27017:27017"
#  backend:
#    build: ./node-backend/
#    ports:
#      - "6200:6200"
#    volumes:
#      - ./node-backend:/usr/src/app
#    depends_on:
#      - mongodb
  frontend:
    build: ./react-frontend/
    ports:
      - "3000:3000"
    volumes:
      - ./react-frontend:/usr/src/app
#    depends_on:
#      - backend
#  admin-mongo:
#    image: 0x59/admin-mongo:latest
#    ports:
#      - "8082:8082"
#    environment:
#      - PORT=8082
#      - CONN_NAME=mongo
#      - DB_HOST=mongo
#    links:
#      - mongodb